abhishek Kumar
Barabanki
1  ls
    2  ls -a
    3  pwd
    4  clear
    5  ls
    6  ls -a
    7  pwd
    8  cdDesktop/
    9  cd Desktop/
   10  ls
   11  cd 
   12  cd ..
   13  ls
   14  cd ..
   15  ls
   16  cd ..
   17  pwd
   18  cd ..
   19  pwd
   20  cd Desktop
   21  cd tmp
   22  mkdir abhi.txt
   23  ls
   24  cd /
   25  pwd
   26  Desktop/
   27  pwd
   28  cd home/
   29  cd Desktop/
   30  abhishek/Desktop/
   31  abhishek/
   32  cd Desktop/
   33  pwd
   34  cd abhishek/
   35  cd Desktop/
   36  mkdir Project/
   37  cd Prject/
   38  cd Project/
   39  touch abhi.txt
   40  vm abhi.txt
   41  ls
   42  pwd\
   43  pwd
   44  vm abhi.txt
   45  vim abhi.txt
   46  sudo apt-get update
   47  vim abhi.txt
   48  sudo apt install vim
   49  vim abhi.txt
   50  close
   51  exit
   52  ls
   53  pwd
   54  cd Desktop/
   55  cd project
   56  cd Project/
   57  pwd
   58  ls
   59  Whoami
   60  whoami
   61  history
   62  git --version
   63  ubantu --version
   64  Ubantu
   65  Ubantu --version
   66  Ubuntu --version
   67  ubuntu --version
   68  clear
   69  ls -ltr
   70  date
   71  date +%D
   72  date +%T
   73  date +%H : %M
   74  date +%H:%M
   75  ls -lt
   76  ls -ltr
   77  mkdir abhi1.txt
   78  ls -lt
   79  ls -ltr
   80  ls -lh
